# Practice.App.Tests

Practice.App/: Practice.App.sln
Practice.App/Practice.App/: Practice.App.csproj  Practicer.App
Practice.App/Practice.App.Tests/: Extensions.cs  Practice.App.Tests.csproj
Practice.App/Practice.App.Tests/PageContent/: EditPropertyCommandTests.cs  OpenOrCreatePageCommandTests.cs
Practice.App/Practice.App.Tests/PageContent/Commands/: CreateSubPageCommandTests.cs  OpenOrCreatePageCommandTests.cs  RemovePropertyCommandTests.cs
Practice.App/Practice.App.Tests/Querying/: GetQueryPagesQueryTests.cs  Pages.cs
Practice.App/Practice.App.Tests/Querying/GetPages/: GetNestedChildrenPagesOfTemplateNameUnderSubpageOnlyTest.cs  GetWordFormationValueCharactersTest.cs
Practice.App/Practice.App.Tests/Templates/Commands/: CreateTemplateSignatureCommandTests.cs
Practice.App/Practice.App.Tests/Templates/Queries/: GetTemplateSectionQueryTests.cs
